<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,java平台,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="深入浅出 java对 java 平台的理解？我们先从一个问题说起，这是一个开放的问题，不同人对 java 平台的理解也是不尽相同，可以从如下不同角度去思考：  重要特性之一：书写一次，到处运行 自动垃圾收集 GC，GC 的基本原理，如 SerialGC、Parallel GC、CMS、G1等 JRE 与 JDK 对 Java 是否解释执行的理解，Java 编译期和运行时各自完成的事情是什么 剖析一">
<meta name="keywords" content="java,java平台">
<meta property="og:type" content="article">
<meta property="og:title" content="深入 Java 平台 - 总览">
<meta property="og:url" content="https://shniu.github.io/2018/05/14/java/deep-in-java/index.html">
<meta property="og:site_name" content="CoffeeCat">
<meta property="og:description" content="深入浅出 java对 java 平台的理解？我们先从一个问题说起，这是一个开放的问题，不同人对 java 平台的理解也是不尽相同，可以从如下不同角度去思考：  重要特性之一：书写一次，到处运行 自动垃圾收集 GC，GC 的基本原理，如 SerialGC、Parallel GC、CMS、G1等 JRE 与 JDK 对 Java 是否解释执行的理解，Java 编译期和运行时各自完成的事情是什么 剖析一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T23:18:14.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入 Java 平台 - 总览">
<meta name="twitter:description" content="深入浅出 java对 java 平台的理解？我们先从一个问题说起，这是一个开放的问题，不同人对 java 平台的理解也是不尽相同，可以从如下不同角度去思考：  重要特性之一：书写一次，到处运行 自动垃圾收集 GC，GC 的基本原理，如 SerialGC、Parallel GC、CMS、G1等 JRE 与 JDK 对 Java 是否解释执行的理解，Java 编译期和运行时各自完成的事情是什么 剖析一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shniu.github.io/2018/05/14/java/deep-in-java/">





  <title> 深入 Java 平台 - 总览 | CoffeeCat </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoffeeCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">韶华易逝，不负流年，做一个优秀的工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shniu.github.io/2018/05/14/java/deep-in-java/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coffeecat<shaohan.niu.share@gmail.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait-01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoffeeCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入 Java 平台 - 总览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T07:17:22+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="深入浅出-java"><a href="#深入浅出-java" class="headerlink" title="深入浅出 java"></a>深入浅出 java</h2><h4 id="对-java-平台的理解？"><a href="#对-java-平台的理解？" class="headerlink" title="对 java 平台的理解？"></a>对 java 平台的理解？</h4><p>我们先从一个问题说起，这是一个开放的问题，不同人对 java 平台的理解也是不尽相同，可以从如下不同角度去思考：</p>
<ul>
<li>重要特性之一：书写一次，到处运行</li>
<li>自动垃圾收集 GC，GC 的基本原理，如 SerialGC、Parallel GC、CMS、G1等</li>
<li>JRE 与 JDK</li>
<li>对 Java 是否解释执行的理解，Java 编译期和运行时各自完成的事情是什么</li>
<li>剖析一下 Java 语言特性，如反射、注解、范型、Lambda 表达式、行为参数化等</li>
<li>基础类库的掌握程度，如集合、IO/NIO、网络、并发、安全等</li>
<li>对 JVM 的掌握及理解，如 JVM 的内存结构、JVM 的垃圾回收机制、JVM 的调优、JVM 在线上容易出现的问题、解决办法及分析过程</li>
<li>Java 的类加载机制，如内置的 Bootstrap 加载机制、Application、Extension Class Loader，类加载的过程及每个过程的主要目的；如何自定义 class loader</li>
<li>JDK 的工具，如编译器、运行时环境、安全工具、诊断工具、监控工具等</li>
<li>Java 常用第三方类库，如Dubbo、Spark、Hadoop、ES、Maven、Spring生态、Guava、Apache commons、Jackson、Gson等</li>
<li>JDK 8, JDK 9, JDK 10 的新特性</li>
</ul>
<h4 id="Exception-和-Error-有什么区别"><a href="#Exception-和-Error-有什么区别" class="headerlink" title="Exception 和 Error 有什么区别"></a>Exception 和 Error 有什么区别</h4><ul>
<li>Java 平台的异常处理机制是如何设计的</li>
<li>在 Java 中异常处理机制的最佳实践</li>
<li>从性能角度看异常处理机制</li>
</ul>
<h4 id="final-finally-finalize-有什么不同"><a href="#final-finally-finalize-有什么不同" class="headerlink" title="final finally finalize 有什么不同"></a>final finally finalize 有什么不同</h4><ul>
<li>使用特性</li>
<li>从安全、性能、GC等方面分析他们</li>
<li>使用的注意事项</li>
</ul>
<h4 id="强引用、软引用、弱引用、幻象引用的区别"><a href="#强引用、软引用、弱引用、幻象引用的区别" class="headerlink" title="强引用、软引用、弱引用、幻象引用的区别"></a>强引用、软引用、弱引用、幻象引用的区别</h4><ul>
<li>理解原始数据类型和引用数据类型</li>
<li>不同的引用对对象可达性的影响，进而影响 GC</li>
<li>分析 JVM 中的引用情况以及引用队列</li>
</ul>
<h4 id="String-StringBuffer-StringBuilder-有什么区别"><a href="#String-StringBuffer-StringBuilder-有什么区别" class="headerlink" title="String StringBuffer StringBuilder 有什么区别"></a>String StringBuffer StringBuilder 有什么区别</h4><ul>
<li>他们各自的应用场景</li>
<li>引申出基本的线程安全性设计与实现，基础编程实践</li>
<li>JVM 对象缓存机制及如何良好使用</li>
<li>String 相关类的演进</li>
</ul>
<h4 id="动态代理的原理"><a href="#动态代理的原理" class="headerlink" title="动态代理的原理"></a>动态代理的原理</h4><ul>
<li>Java 反射机制</li>
<li>动态代理的原理，动态代理解决了什么问题，是否在实际的业务场景中使用到动态代理</li>
<li>JDK 动态代理的设计和实现？</li>
<li>Spring 中的动态代理，对AOP的理解</li>
</ul>
<h4 id="int-和-Integer-的区别"><a href="#int-和-Integer-的区别" class="headerlink" title="int 和 Integer 的区别"></a>int 和 Integer 的区别</h4><ul>
<li>自动装箱/拆箱</li>
<li>分析一下缓存机制</li>
</ul>
<h4 id="Vector-ArrayList-LinkedList-有何区别"><a href="#Vector-ArrayList-LinkedList-有何区别" class="headerlink" title="Vector ArrayList LinkedList 有何区别"></a>Vector ArrayList LinkedList 有何区别</h4><ul>
<li>JDK 集合框架</li>
<li>基础的排序算法</li>
<li>JDK 中关于集合的类</li>
</ul>
<h4 id="JVM-问题排查，CPU使用过高"><a href="#JVM-问题排查，CPU使用过高" class="headerlink" title="JVM 问题排查，CPU使用过高"></a>JVM 问题排查，CPU使用过高</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/java平台/" rel="tag"># java平台</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/bash/basic/" rel="next" title="常用的 bash shell">
                <i class="fa fa-chevron-left"></i> 常用的 bash shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/distributed/分布式1-CAP定理/" rel="prev" title="post">
                post <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/portrait-01.jpg" alt="coffeecat<shaohan.niu.share@gmail.com>">
          <p class="site-author-name" itemprop="name">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入浅出-java"><span class="nav-number">1.</span> <span class="nav-text">深入浅出 java</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对-java-平台的理解？"><span class="nav-number">1.0.1.</span> <span class="nav-text">对 java 平台的理解？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exception-和-Error-有什么区别"><span class="nav-number">1.0.2.</span> <span class="nav-text">Exception 和 Error 有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final-finally-finalize-有什么不同"><span class="nav-number">1.0.3.</span> <span class="nav-text">final finally finalize 有什么不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强引用、软引用、弱引用、幻象引用的区别"><span class="nav-number">1.0.4.</span> <span class="nav-text">强引用、软引用、弱引用、幻象引用的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-StringBuffer-StringBuilder-有什么区别"><span class="nav-number">1.0.5.</span> <span class="nav-text">String StringBuffer StringBuilder 有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态代理的原理"><span class="nav-number">1.0.6.</span> <span class="nav-text">动态代理的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int-和-Integer-的区别"><span class="nav-number">1.0.7.</span> <span class="nav-text">int 和 Integer 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector-ArrayList-LinkedList-有何区别"><span class="nav-number">1.0.8.</span> <span class="nav-text">Vector ArrayList LinkedList 有何区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-问题排查，CPU使用过高"><span class="nav-number">1.0.9.</span> <span class="nav-text">JVM 问题排查，CPU使用过高</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
