<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="spring,spring-security,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Spring security 的核心组件1. SecurityContextHolderSecurityContextHolder 用于存储安全上下文（security context）的信息。当前操作的用户是谁，该用户是否已经被认证，他拥有哪些角色权限…这些都被保存在 SecurityContextHolder 中。SecurityContextHolder 默认使用 ThreadLocal">
<meta name="keywords" content="spring,spring-security">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring boot - Spring Security 框架">
<meta property="og:url" content="https://shniu.github.io/2018/04/21/201804/spring-boot-2/index.html">
<meta property="og:site_name" content="CoffeeCat">
<meta property="og:description" content="Spring security 的核心组件1. SecurityContextHolderSecurityContextHolder 用于存储安全上下文（security context）的信息。当前操作的用户是谁，该用户是否已经被认证，他拥有哪些角色权限…这些都被保存在 SecurityContextHolder 中。SecurityContextHolder 默认使用 ThreadLocal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shniu.github.io/images/spring-security-architecture.png">
<meta property="og:updated_time" content="2018-05-13T13:44:44.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring boot - Spring Security 框架">
<meta name="twitter:description" content="Spring security 的核心组件1. SecurityContextHolderSecurityContextHolder 用于存储安全上下文（security context）的信息。当前操作的用户是谁，该用户是否已经被认证，他拥有哪些角色权限…这些都被保存在 SecurityContextHolder 中。SecurityContextHolder 默认使用 ThreadLocal">
<meta name="twitter:image" content="https://shniu.github.io/images/spring-security-architecture.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shniu.github.io/2018/04/21/201804/spring-boot-2/">





  <title> Spring boot - Spring Security 框架 | CoffeeCat </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoffeeCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">韶华易逝，不负流年，做一个优秀的工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shniu.github.io/2018/04/21/201804/spring-boot-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coffeecat<shaohan.niu.share@gmail.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait-01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoffeeCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring boot - Spring Security 框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T08:42:07+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img class="full-image" src="/images/spring-security-architecture.png"></p>
<h2 id="Spring-security-的核心组件"><a href="#Spring-security-的核心组件" class="headerlink" title="Spring security 的核心组件"></a>Spring security 的核心组件</h2><h3 id="1-SecurityContextHolder"><a href="#1-SecurityContextHolder" class="headerlink" title="1. SecurityContextHolder"></a>1. SecurityContextHolder</h3><p><code>SecurityContextHolder</code> 用于存储安全上下文（security context）的信息。当前操作的用户是谁，该用户是否已经被认证，他拥有哪些角色权限…这些都被保存在 <code>SecurityContextHolder</code> 中。<code>SecurityContextHolder</code> 默认使用 <code>ThreadLocal</code> 策略来存储认证信息。看到 <code>ThreadLocal</code> 也就意味着，这是一种与线程绑定的策略。Spring Security在用户登录时自动绑定认证信息到当前线程，在用户退出时，自动清除当前线程的认证信息。</p>
<h5 id="1-1-获取用户信息"><a href="#1-1-获取用户信息" class="headerlink" title="1.1 获取用户信息"></a>1.1 获取用户信息</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Object principal = SecurityContextHolder.getContext().getAuthentication().getPrincipal();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (principal <span class="keyword">instanceof</span> UserDetails) &#123;</span><br><span class="line">    String username = ((UserDetails)principal).getUsername();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    String username = principal.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为身份信息是与线程绑定的，所以可以在程序的任何地方使用静态方法获取用户信息。getAuthentication()返回了认证信息，再次getPrincipal()返回了身份信息，UserDetails便是Spring对身份信息封装的一个接口。</p>
<h5 id="1-2-Authentication"><a href="#1-2-Authentication" class="headerlink" title="1.2 Authentication"></a>1.2 Authentication</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.security.core;<span class="comment">// &lt;1&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Authentication</span> <span class="keyword">extends</span> <span class="title">Principal</span>, <span class="title">Serializable</span> </span>&#123; <span class="comment">// &lt;1&gt;</span></span><br><span class="line">    Collection&lt;? extends GrantedAuthority&gt; getAuthorities(); <span class="comment">// &lt;2&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getCredentials</span><span class="params">()</span></span>;<span class="comment">// &lt;2&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getDetails</span><span class="params">()</span></span>;<span class="comment">// &lt;2&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="function">Object <span class="title">getPrincipal</span><span class="params">()</span></span>;<span class="comment">// &lt;2&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">isAuthenticated</span><span class="params">()</span></span>;<span class="comment">// &lt;2&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAuthenticated</span><span class="params">(<span class="keyword">boolean</span> var1)</span> <span class="keyword">throws</span> IllegalArgumentException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-Spring-Security是如何完成身份认证的？"><a href="#2-Spring-Security是如何完成身份认证的？" class="headerlink" title="2. Spring Security是如何完成身份认证的？"></a>2. Spring Security是如何完成身份认证的？</h3><ul>
<li>用户名和密码被过滤器获取到，封装成Authentication,通常情况下是UsernamePasswordAuthenticationToken这个实现类。</li>
<li>AuthenticationManager 身份管理器负责验证这个Authentication。</li>
<li>认证成功后，AuthenticationManager身份管理器返回一个被填充满了信息的（包括上面提到的权限信息，身份信息，细节信息，但密码通常会被移除）Authentication实例。</li>
<li>SecurityContextHolder安全上下文容器将第3步填充了信息的Authentication，通过SecurityContextHolder.getContext().setAuthentication(…)方法，设置到其中。</li>
</ul>
<h3 id="3-AuthenticationManager"><a href="#3-AuthenticationManager" class="headerlink" title="3. AuthenticationManager"></a>3. AuthenticationManager</h3><p>AuthenticationManager（接口）是认证相关的核心接口，也是发起认证的出发点，因为在实际需求中，我们可能会允许用户使用用户名+密码登录，同时允许用户使用邮箱+密码，手机号码+密码登录，甚至，可能允许用户使用指纹登录, 所以说AuthenticationManager一般不直接认证，AuthenticationManager接口的常用实现类ProviderManager 内部会维护一个List<authenticationprovider>列表，存放多种认证方式，实际上这是委托者模式的应用（Delegate）。核心的认证入口始终只有一个：AuthenticationManager，不同的认证方式：用户名+密码（UsernamePasswordAuthenticationToken），邮箱+密码，手机号码+密码登录则对应了三个AuthenticationProvider。熟悉shiro的朋友可以把AuthenticationProvider理解成Realm。在默认策略下，只需要通过一个AuthenticationProvider的认证，即可被认为是登录成功。</authenticationprovider></p>
<h3 id="4-核心配置"><a href="#4-核心配置" class="headerlink" title="4. 核心配置"></a>4. 核心配置</h3><h4 id="4-1-EnableWebSecurity"><a href="#4-1-EnableWebSecurity" class="headerlink" title="4.1 @EnableWebSecurity"></a>4.1 @EnableWebSecurity</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Import(&#123; WebSecurityConfiguration.class, // &lt;2&gt;</span><br><span class="line">      SpringWebMvcImportSelector.class &#125;) // &lt;1&gt;</span><br><span class="line">@EnableGlobalAuthentication // &lt;3&gt;</span><br><span class="line">@Configuration</span><br><span class="line">public @interface EnableWebSecurity &#123;</span><br><span class="line">   boolean debug() default false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-1-1-WebSecurityConfiguration"><a href="#4-1-1-WebSecurityConfiguration" class="headerlink" title="4.1.1 WebSecurityConfiguration"></a>4.1.1 WebSecurityConfiguration</h5><h5 id="4-1-2-AuthenticationConfiguration"><a href="#4-1-2-AuthenticationConfiguration" class="headerlink" title="4.1.2 AuthenticationConfiguration"></a>4.1.2 AuthenticationConfiguration</h5><h4 id="4-2-常用配置"><a href="#4-2-常用配置" class="headerlink" title="4.2 常用配置"></a>4.2 常用配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableWebSecurity</span><br><span class="line">public class CustomWebSecurityConfig extends WebSecurityConfigurerAdapter &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void configure(HttpSecurity http) throws Exception &#123;</span><br><span class="line">        http</span><br><span class="line">            .authorizeRequests()</span><br><span class="line">                .antMatchers(&quot;/resources/**&quot;, &quot;/signup&quot;, &quot;/about&quot;).permitAll()</span><br><span class="line">                .antMatchers(&quot;/admin/**&quot;).hasRole(&quot;ADMIN&quot;)</span><br><span class="line">                .antMatchers(&quot;/db/**&quot;).access(&quot;hasRole(&apos;ADMIN&apos;) and hasRole(&apos;DBA&apos;)&quot;)</span><br><span class="line">                .anyRequest().authenticated()</span><br><span class="line">                .and()</span><br><span class="line">            .formLogin()</span><br><span class="line">                .usernameParameter(&quot;username&quot;)</span><br><span class="line">                .passwordParameter(&quot;password&quot;)</span><br><span class="line">                .failureForwardUrl(&quot;/login?error&quot;)</span><br><span class="line">                .loginPage(&quot;/login&quot;)</span><br><span class="line">                .permitAll()</span><br><span class="line">                .and()</span><br><span class="line">            .logout()</span><br><span class="line">                .logoutUrl(&quot;/logout&quot;)</span><br><span class="line">                .logoutSuccessUrl(&quot;/index&quot;)</span><br><span class="line">                .permitAll()</span><br><span class="line">                .and()</span><br><span class="line">            .httpBasic()</span><br><span class="line">                .disable();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-过滤器"><a href="#5-过滤器" class="headerlink" title="5. 过滤器"></a>5. 过滤器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Creating filter chain: org.springframework.security.web.util.matcher.AnyRequestMatcher@1,</span><br><span class="line">[org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@60b85ba1,</span><br><span class="line"></span><br><span class="line">// 请求来临时，创建SecurityContext安全上下文信息，请求结束时清空SecurityContextHolder</span><br><span class="line">org.springframework.security.web.context.SecurityContextPersistenceFilter@33d05366,</span><br><span class="line"></span><br><span class="line">// 用来给http响应添加一些Header,比如X-Frame-Options, X-XSS-Protection*，X-Content-Type-Options.</span><br><span class="line">org.springframework.security.web.header.HeaderWriterFilter@57a4d5ee,</span><br><span class="line"></span><br><span class="line">// 在spring4这个版本中被默认开启的一个过滤器，用于防止csrf攻击，了解前后端分离的人一定不会对这个攻击方式感到陌生，前后端使用json交互需要注意的一个问题</span><br><span class="line">org.springframework.security.web.csrf.CsrfFilter@42deb43a,</span><br><span class="line"></span><br><span class="line">// 处理注销</span><br><span class="line">org.springframework.security.web.authentication.logout.LogoutFilter@3c1e3314,</span><br><span class="line"></span><br><span class="line">// 表单提交了username和password，被封装成token进行一系列的认证，便是主要通过这个过滤器完成的，在表单认证的方法中，这是最最关键的过滤器</span><br><span class="line">org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@79ab3a71,</span><br><span class="line"></span><br><span class="line">// 内部维护了一个RequestCache，用于缓存request请求</span><br><span class="line">org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7692cd34,</span><br><span class="line"></span><br><span class="line">// 此过滤器对ServletRequest进行了一次包装，使得request具有更加丰富的API</span><br><span class="line">org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22ee2d0,</span><br><span class="line"></span><br><span class="line">// 匿名身份过滤器，需要将它与UsernamePasswordAuthenticationFilter 放在一起比较理解，spring security为了兼容未登录的访问，也走了一套认证流程，只不过是一个匿名的身份。</span><br><span class="line">org.springframework.security.web.authentication.AnonymousAuthenticationFilter@492fc69e,</span><br><span class="line"></span><br><span class="line">// 和session相关的过滤器，内部维护了一个SessionAuthenticationStrategy，两者组合使用，常用来防止session-fixation protection attack，以及限制同一用户开启多个会话的数量</span><br><span class="line">org.springframework.security.web.session.SessionManagementFilter@3a45c42a,</span><br><span class="line"></span><br><span class="line">// 异常翻译过滤器，还是比较形象的，这个过滤器本身不处理异常，而是将认证过程中出现的异常交给内部维护的一些类去处理</span><br><span class="line">org.springframework.security.web.access.ExceptionTranslationFilter@24b52d3e,</span><br><span class="line"></span><br><span class="line">// 决定了访问特定路径应该具备的权限，访问的用户的角色，权限是什么？访问的路径需要什么样的角色和权限？这些判断和处理都是由该类进行的</span><br><span class="line">org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5aa360ea]</span><br></pre></td></tr></table></figure>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a href="http://www.spring4all.com/article/443" target="_blank" rel="noopener">Spring Security(一)–Architecture Overview</a></li>
<li><a href="http://www.spring4all.com/article/445" target="_blank" rel="noopener">Spring Security(二)–Guides</a></li>
<li><a href="http://www.spring4all.com/article/447" target="_blank" rel="noopener">Spring filters</a></li>
<li><p><a href="https://github.com/longfeizheng/logback" target="_blank" rel="noopener">Spring boot and spring security demo code</a><br>很直得看，里面包含很多内容</p>
</li>
<li><p><a href="https://github.com/longfeizheng/security-oauth2" target="_blank" rel="noopener">Spring security auth2</a></p>
</li>
<li><p><a href="https://longfeizheng.github.io/2018/01/23/Spring-Security源码分析十一-Spring-Security-OAuth2整合JWT/" target="_blank" rel="noopener">Spring Security源码分析十一：Spring Security OAuth2整合JWT</a></p>
</li>
<li><p><a href="http://www.baeldung.com/role-and-privilege-for-spring-security-registration" target="_blank" rel="noopener">Spring Security – Roles and Privileges</a></p>
</li>
<li><a href="https://blog.csdn.net/u012556150/article/details/51441480" target="_blank" rel="noopener">使用Spring Security、Spring Data Jpa实现的RBAC权限控制</a></li>
<li><a href="http://websystique.com/spring-security/spring-security-4-role-based-login-example/" target="_blank" rel="noopener">pring Security 4 Role Based Login Example</a></li>
<li><a href="https://note.youdao.com/group/#/74782256/(folder/193918284//full:note/194276525" target="_blank" rel="noopener">User-Role-Permission security pattern (RBAC) in Spring Security 4</a>?noPush=true)</li>
<li><a href="https://www.toptal.com/java/rest-security-with-jwt-spring-security-and-java" target="_blank" rel="noopener">REST Security with JWT using Java and Spring Security</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/spring-security/" rel="tag"># spring-security</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/201804/unit-test/" rel="next" title="单元测试">
                <i class="fa fa-chevron-left"></i> 单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/201804/spring-boot-design-pattern/" rel="prev" title="Spring boot - Spring 中的设计模式">
                Spring boot - Spring 中的设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/portrait-01.jpg" alt="coffeecat<shaohan.niu.share@gmail.com>">
          <p class="site-author-name" itemprop="name">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-security-的核心组件"><span class="nav-number">1.</span> <span class="nav-text">Spring security 的核心组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SecurityContextHolder"><span class="nav-number">1.1.</span> <span class="nav-text">1. SecurityContextHolder</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-获取用户信息"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1 获取用户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Authentication"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">1.2 Authentication</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spring-Security是如何完成身份认证的？"><span class="nav-number">1.2.</span> <span class="nav-text">2. Spring Security是如何完成身份认证的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-AuthenticationManager"><span class="nav-number">1.3.</span> <span class="nav-text">3. AuthenticationManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-核心配置"><span class="nav-number">1.4.</span> <span class="nav-text">4. 核心配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-EnableWebSecurity"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 @EnableWebSecurity</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-WebSecurityConfiguration"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1 WebSecurityConfiguration</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-AuthenticationConfiguration"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 AuthenticationConfiguration</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-常用配置"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 常用配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-过滤器"><span class="nav-number">1.5.</span> <span class="nav-text">5. 过滤器</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">2.</span> <span class="nav-text">Ref</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
