<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Java 应用 CPU 使用率过高分析 使用 Top 查看哪个进程的 CPU 使用率过高, 进程中哪个线程使用率高  1234567891011121314$ top$ ps aux | grep &amp;lt;PID&amp;gt;$ top -H -p PID命令查看哪个线程占用高// 查找进程下哪个线程占用率高$ ps -mp PID -o THREAD,tid,time// or$ ps -mp 263">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 线上应用 CPU 使用率过高导致 502 504">
<meta property="og:url" content="https://shniu.github.io/2018/05/28/java/cpu-overhigh/index.html">
<meta property="og:site_name" content="CoffeeCat">
<meta property="og:description" content="Java 应用 CPU 使用率过高分析 使用 Top 查看哪个进程的 CPU 使用率过高, 进程中哪个线程使用率高  1234567891011121314$ top$ ps aux | grep &amp;lt;PID&amp;gt;$ top -H -p PID命令查看哪个线程占用高// 查找进程下哪个线程占用率高$ ps -mp PID -o THREAD,tid,time// or$ ps -mp 263">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-30T23:17:53.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 线上应用 CPU 使用率过高导致 502 504">
<meta name="twitter:description" content="Java 应用 CPU 使用率过高分析 使用 Top 查看哪个进程的 CPU 使用率过高, 进程中哪个线程使用率高  1234567891011121314$ top$ ps aux | grep &amp;lt;PID&amp;gt;$ top -H -p PID命令查看哪个线程占用高// 查找进程下哪个线程占用率高$ ps -mp PID -o THREAD,tid,time// or$ ps -mp 263">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shniu.github.io/2018/05/28/java/cpu-overhigh/">





  <title> Java 线上应用 CPU 使用率过高导致 502 504 | CoffeeCat </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoffeeCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">韶华易逝，不负流年，做一个优秀的工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shniu.github.io/2018/05/28/java/cpu-overhigh/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coffeecat<shaohan.niu.share@gmail.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait-01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoffeeCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 线上应用 CPU 使用率过高导致 502 504
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-28T07:14:46+08:00">
                2018-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java-应用-CPU-使用率过高分析"><a href="#Java-应用-CPU-使用率过高分析" class="headerlink" title="Java 应用 CPU 使用率过高分析"></a>Java 应用 CPU 使用率过高分析</h3><ul>
<li>使用 Top 查看哪个进程的 CPU 使用率过高, 进程中哪个线程使用率高</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ top</span><br><span class="line">$ ps aux | grep &lt;PID&gt;</span><br><span class="line">$ top -H -p PID命令查看哪个线程占用高</span><br><span class="line"></span><br><span class="line">// 查找进程下哪个线程占用率高</span><br><span class="line">$ ps -mp PID -o THREAD,tid,time</span><br><span class="line">// or</span><br><span class="line">$ ps -mp 2633 -o THREAD,tid,time | sort -rn</span><br><span class="line"></span><br><span class="line">// 线程 id 转换成 16 进制</span><br><span class="line">$ printf &quot;%X\n&quot; thread_id</span><br><span class="line"></span><br><span class="line">// 或者使用 jps 来查看 java 的进程 id</span><br><span class="line">$ jps</span><br></pre></td></tr></table></figure>
<p>top 命令中需要关注的指标：</p>
<ol>
<li>load average：此值反映了任务队列的平均长度；如果此值超过了CPU数量，则表示当前CPU数量不足以处理任务，负载过高</li>
<li>%us：用户CPU时间百分比；如果此值过高，可能是代码中存在死循环、或是频繁GC等</li>
<li>%sy：系统CPU时间百分比；如果此值过高，可能是系统线程竞争激烈，上下文切换过多，应当减少线程数</li>
<li>%wa：等待输入、输出CPU时间百分比；如果此值过高，说明系统IO速度过慢，CPU大部分时间都在等待IO完成</li>
<li>%hi：硬件中断CPU百分比；当硬件中断发生时，CPU会优先去处理硬件中断；比如，网卡接收数据会产生硬件中断</li>
<li>swap used：被使用的swap；此值过高代表系统因为内存不足在进行频繁的换入、换出操作，这样会影响效率，应增大内存量</li>
<li>%CPU：进程使用CPU的百分比；此值高表示CPU在进行无阻塞运算等</li>
</ol>
<ul>
<li>导出栈信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ jstack &lt;pid&gt; | grep &lt;线程id的16进制表示&gt; -A 30</span><br><span class="line"></span><br><span class="line">// 导出栈信息</span><br><span class="line">$ jstack &lt;pid&gt; | jstack.log</span><br></pre></td></tr></table></figure>
<h3 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h3><ul>
<li><a href="https://blog.csdn.net/u010862794/article/details/78020231?locationNum=4&amp;fps=1" target="_blank" rel="noopener">线上java程序CPU占用过高问题排查</a></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># top</span><br><span class="line">PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND        6764 root      20   0 2428m 1.1g  11m S 190.0 28.3  36:38.55 java </span><br><span class="line">// pid为6764的java进程CPU利用持续占用过高,达到了190%。内存占用率为28.3%</span><br><span class="line"></span><br><span class="line"># ps -mp 6764 -o THREAD,tid,time</span><br><span class="line">USER     %CPU PRI SCNT WCHAN  USER SYSTEM   TID     TIME</span><br><span class="line">root     71.7   -    - -         -      -     - 00:36:52</span><br><span class="line">root      0.0  19    - futex_    -      -  6764 00:00:00</span><br><span class="line">root      0.0  19    - poll_s    -      -  6765 00:00:01</span><br><span class="line">root     44.6  19    - futex_    -      -  6766 00:23:32</span><br><span class="line">root     44.6  19    - futex_    -      -  6767 00:23:32</span><br><span class="line">root      1.2  19    - futex_    -      -  6768 00:00:38</span><br><span class="line">// 6766和6767两个线程占用CPU大约有半个小时，每个线程的CPU利用率约为45%</span><br><span class="line"></span><br><span class="line"># printf &quot;%x\n&quot; 6766</span><br><span class="line">1a6e</span><br><span class="line">// 转16进制</span><br><span class="line"></span><br><span class="line"># jstack 6764 | grep 1a6e</span><br><span class="line">&quot;GC task thread#0 (ParallelGC)&quot; prio=10 tid=0x00007ffeb8016800 nid=0x1a6e runnable</span><br><span class="line">&quot;GC task thread#0 (ParallelGC)&quot; prio=10 tid=0x00007ffeb8016800 nid=0x1a6e runnable </span><br><span class="line">&quot;GC task thread#1 (ParallelGC)&quot; prio=10 tid=0x00007ffeb8016800 nid=0x1a6e runnable  </span><br><span class="line">&quot;VM Periodic Task Thread&quot; prio=10 tid=0x00007ffeb8016800 nid=0x3700 waiting on condition </span><br><span class="line">// jstack命令打印线程堆栈信息, 这些都是GC的线程, 很有可能就是内存不够导致GC不断执行</span><br><span class="line"></span><br><span class="line"># jstat -gcutil 6764 2000 10</span><br><span class="line">// 可以看出内存的年轻代和年老带的利用率都达到了惊人的100%。FGC的次数也特别多，并且在不断飙升。可以推断出 </span><br><span class="line">程序肯定是在哪里的实现有问题，需要重点查看大对象或者异常多的对象信息。</span><br><span class="line"></span><br><span class="line"># jmap -dump:format=b,file=dump.bin 6764</span><br><span class="line">// 使用jmap命令导出heapdump文件，然后拿到本地使用jvisualvm.exe分析</span><br><span class="line"></span><br><span class="line"># jstack -l 6764 &gt;&gt; jstack.out</span><br><span class="line"></span><br><span class="line">// 从 heatmap 中去分析具体是程序的哪个地方导致内存占用过多，GC时间过长，CPU占用过高</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/24/microservice/microservice-1/" rel="next" title="post">
                <i class="fa fa-chevron-left"></i> post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/31/java/exception-error/" rel="prev" title="异常处理机制">
                异常处理机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/portrait-01.jpg" alt="coffeecat<shaohan.niu.share@gmail.com>">
          <p class="site-author-name" itemprop="name">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-应用-CPU-使用率过高分析"><span class="nav-number">1.</span> <span class="nav-text">Java 应用 CPU 使用率过高分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ref"><span class="nav-number">2.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
