<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blockchain,wallet," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大纲：

以比特币为例子介绍一下如何做签名和验证
介绍密码学中的椭圆曲线函数生成公钥
介绍比特币中的公钥使用哈希算法生成私钥

公私钥原理公钥和私钥是基于密码学的概念，密码学可以用来证明数据的真实性（数字指纹）。在 Bitcoin 的世界里，bitcoin 的所有权是通过数字密钥、比特币地址和数字签名来确定的。
在计算机信息安全的发展过程中，在公钥加密被发明后，一些函数如素数幂和椭圆曲线乘法被发现">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链钱包 - 1 公私钥生成原理及私钥管理">
<meta property="og:url" content="http://shniu.github.io/2018/08/15/blockchain/wallet-intro1/index.html">
<meta property="og:site_name" content="ChainTech">
<meta property="og:description" content="大纲：

以比特币为例子介绍一下如何做签名和验证
介绍密码学中的椭圆曲线函数生成公钥
介绍比特币中的公钥使用哈希算法生成私钥

公私钥原理公钥和私钥是基于密码学的概念，密码学可以用来证明数据的真实性（数字指纹）。在 Bitcoin 的世界里，bitcoin 的所有权是通过数字密钥、比特币地址和数字签名来确定的。
在计算机信息安全的发展过程中，在公钥加密被发明后，一些函数如素数幂和椭圆曲线乘法被发现">
<meta property="og:image" content="https://camo.githubusercontent.com/7cbd56a1e30d98e982e56648a2f534bec8cdcdb2/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f313738353935392d366663343365656535353636366666322e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970253743696d61676556696577322f322f772f31323430">
<meta property="og:image" content="https://camo.githubusercontent.com/5f7f239a6d9d036819fceb567f8a88246fb97d30/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f313738353935392d666433643832306535626131343734632e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970253743696d61676556696577322f322f772f31323430">
<meta property="og:image" content="https://camo.githubusercontent.com/cd4b06a3cddca0802a2a52a3e2462671837dce27/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f383439303135332d653663623034386164333130616562352e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970">
<meta property="og:image" content="https://camo.githubusercontent.com/31bf97562a3aaca1fdcffb8ee03f0d01dccd11bc/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f383439303135332d376632646430306433656234336563302e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970">
<meta property="og:updated_time" content="2018-08-15T08:21:21.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链钱包 - 1 公私钥生成原理及私钥管理">
<meta name="twitter:description" content="大纲：

以比特币为例子介绍一下如何做签名和验证
介绍密码学中的椭圆曲线函数生成公钥
介绍比特币中的公钥使用哈希算法生成私钥

公私钥原理公钥和私钥是基于密码学的概念，密码学可以用来证明数据的真实性（数字指纹）。在 Bitcoin 的世界里，bitcoin 的所有权是通过数字密钥、比特币地址和数字签名来确定的。
在计算机信息安全的发展过程中，在公钥加密被发明后，一些函数如素数幂和椭圆曲线乘法被发现">
<meta name="twitter:image" content="https://camo.githubusercontent.com/7cbd56a1e30d98e982e56648a2f534bec8cdcdb2/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f313738353935392d366663343365656535353636366666322e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970253743696d61676556696577322f322f772f31323430">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shniu.github.io/2018/08/15/blockchain/wallet-intro1/"/>





  <title> 区块链钱包 - 1 公私钥生成原理及私钥管理 | ChainTech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChainTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知其所以然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shniu.github.io/2018/08/15/blockchain/wallet-intro1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shniu<niushaohan@digcredit.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait-01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChainTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                区块链钱包 - 1 公私钥生成原理及私钥管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T13:18:34+08:00">
                2018-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大纲：</p>
<ul>
<li>以比特币为例子介绍一下如何做签名和验证</li>
<li>介绍密码学中的椭圆曲线函数生成公钥</li>
<li>介绍比特币中的公钥使用哈希算法生成私钥</li>
</ul>
<h2 id="公私钥原理"><a href="#公私钥原理" class="headerlink" title="公私钥原理"></a>公私钥原理</h2><p>公钥和私钥是基于密码学的概念，密码学可以用来证明数据的真实性（数字指纹）。在 Bitcoin 的世界里，bitcoin 的所有权是通过数字密钥、比特币地址和数字签名来确定的。</p>
<p>在计算机信息安全的发展过程中，在公钥加密被发明后，一些函数如素数幂和椭圆曲线乘法被发现，这些函数的特点是：不可逆，意思就是可以容易得从一个方向计算，但不可以反向推导。基于这种特性，生成数字密钥和不可伪造的数字签名就成为了可能。</p>
<p>公钥和私钥的数学关系，使得私钥可以生成特定消息的签名，签名可以在不泄露私钥的情况下同时对公钥进行验证。</p>
<h3 id="私钥"><a href="#私钥" class="headerlink" title="私钥"></a>私钥</h3><p>私钥在本质上是一个随机数，这个随机数是用256bit进行表示的，关键的问题就在于如何安全的生成这个随机数。比特币软件使用操作系统底层的随机数生成器来产生256位的熵（随机性）。</p>
<blockquote>
<p>不要自己写代码或使用你的编程语言提供的简易随机数生成器来获得一个随机数。使用密码学安全的伪随机数生成器（CSPRNG），并且需要有一个来自具有足够熵值的源的种子。使用随机数发生器的程序库时，需仔细研读其文档，以确保它是加密安全的。正确实施CSPRNG是密钥安全性的关键所在。</p>
</blockquote>
<p>其实，这个随机数是一个非常大的数，十进制表示的话是 <code>10^77</code>, 整个宇宙估计也只含有 <code>10^80</code> 个原子。所以，如果真的想碰巧生成一对相同的私钥，比登天还难。</p>
<h3 id="公钥"><a href="#公钥" class="headerlink" title="公钥"></a>公钥</h3><p>公钥是通过椭圆曲线乘法从私钥计算得到的，之前提过，椭圆曲线函数是一个不可逆的过程：<code>K = k * G</code>，k 是私钥，G 是一个常数，K 就是公钥。他的反向运算就是“寻找离散对数”。</p>
<h3 id="ECC"><a href="#ECC" class="headerlink" title="ECC"></a>ECC</h3><p>椭圆曲线的数学原理中有几个点需要知道：</p>
<ul>
<li>有一个点被称为“无穷远点”，有点类似于我们认知中的 0 的作用</li>
<li>椭圆曲线的加发运算：给定椭圆曲线上的两个点P1和P2，椭圆曲线上必定有第三个点P3 = P1 + P2</li>
<li>P3 可以通过画一条直线来确定：这条直线和椭圆曲线相交于另外一个点，P3’ = (x, y), 那么P3 = (x, -y)</li>
<li>若 P1 和 P2 是同一点，则 P1 和 P2 的连线就是 P1 的切线，曲线上有且仅有一个点于该切线相交</li>
<li>若 P1 和 P2 具有相同的 x 值，不同的 y，那么切线就完全垂直，P3 就是“无穷远点”</li>
<li>若 P1 是“无穷远点”，P1 + P2 = P2，反之亦然</li>
<li>曲线函数里的 + 符合结合律</li>
<li>椭圆加法：kP = P + P + … + P (k次)</li>
</ul>
<p>曲线函数</p>
<blockquote>
<p>y^2 = x^3 + ax + b</p>
</blockquote>
<p>比特币使用的曲线函数</p>
<blockquote>
<p>y^2 = x^3 + 7</p>
</blockquote>
<h3 id="生成公钥"><a href="#生成公钥" class="headerlink" title="生成公钥"></a>生成公钥</h3><p><code>K = k * G</code>, G 是生成点，是固定不变的，是 ECC 上的一个点；k 是随机生成的私钥，它是一个随机数，一个很大的随机数；那么，对 G 经过 k 次的椭圆曲线加法操作后就得到最终的点，这个点就是公钥 K。</p>
<p>So, K = (x, y)， 举个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">K = 1E99423A4ED27608A15A2616A2B0E9E52CED330AC530EDCC32C8FFC6A526AEDD * G</div><div class="line">K = (x, y) = (F028892BAD7ED57D2FB57BF33081D5CFCF6F9ED3D3D7F159C2E2FFF579DC341A, 07CF33DA18BD734C600B96A72BBC4749D5141C90EC8AC328AE52DDFE2E505BDB)</div></pre></td></tr></table></figure>
<p>数学原理就是借助椭圆曲线函数，将G相加k次。在椭圆曲线中，点的相加等同于从该点画切线找到与曲线相交的另一 点，然后翻折到x轴。</p>
<h3 id="比特币地址"><a href="#比特币地址" class="headerlink" title="比特币地址"></a>比特币地址</h3><p>地址的生成使用到了哈希算法；哈希算法是一种单向函数，接收任意长度的输入产生定长的指纹或哈希，具体的算法是：SHA256 和 RIPEMD160。</p>
<p>以公钥 K 为输入，计算其 SHA256 哈希值，并以此结果计算 RIPEMD160 哈希值，得到一个长度为160位（20字节）的数字：<br>A = RIPEMD160(SHA256(K))</p>
<p><img src="https://camo.githubusercontent.com/7cbd56a1e30d98e982e56648a2f534bec8cdcdb2/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f313738353935392d366663343365656535353636366666322e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970253743696d61676556696577322f322f772f31323430" alt="地址生成过程"></p>
<h4 id="小插曲-Base58Check"><a href="#小插曲-Base58Check" class="headerlink" title="小插曲 - Base58Check"></a>小插曲 - Base58Check</h4><p><img src="https://camo.githubusercontent.com/5f7f239a6d9d036819fceb567f8a88246fb97d30/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f313738353935392d666433643832306535626131343734632e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970253743696d61676556696577322f322f772f31323430" alt="Base58 Check"></p>
<h3 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h3><p>比特币中使用的数字签名算法是椭圆曲线数字签名算法ECDSA。 ECDSA是用于基于椭圆曲线私钥/公钥对的数字签名的算法。</p>
<ul>
<li>签名证明私钥的所有者，即资金所有者，已经授权支出这些资金</li>
<li>授权证明是不可否认的（不可否认性）</li>
<li>签名证明交易（或交易的具体部分）在签字之后没有也不能被任何人修改。</li>
</ul>
<p>数字签名是一种由两部分组成的数学方案：第一部分是使用私钥（签名密钥）从消息（交易）创建签名的算法； 第二部分是允许任何人验证签名的算法，给定消息和公钥。</p>
<h5 id="ECDSA-算法签名过程"><a href="#ECDSA-算法签名过程" class="headerlink" title="ECDSA 算法签名过程"></a>ECDSA 算法签名过程</h5><blockquote>
<p>((Sig = F{sig}(F{hash}(m), dA)))</p>
</blockquote>
<ul>
<li>dA 是签名私钥</li>
<li>m 是交易（或其部分）</li>
<li>F{hash} 是散列函数</li>
<li>F{sig} 是签名算法</li>
<li>Sig 是结果签名, Sig = (R, S), 签名结果有两个值组成，然后对Sig进行 Der 序列化</li>
</ul>
<p><img src="https://camo.githubusercontent.com/cd4b06a3cddca0802a2a52a3e2462671837dce27/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f383439303135332d653663623034386164333130616562352e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970" alt=""></p>
<h5 id="ECDSA-算法验证签名"><a href="#ECDSA-算法验证签名" class="headerlink" title="ECDSA 算法验证签名"></a>ECDSA 算法验证签名</h5><p>要验证签名，必须有签名（R和S）、序列化交易和公钥（对应于用于创建签名的私钥）。本质上，签名的验证意味着“只有生成此公钥的私钥的所有者，才能在此交易上产生此签名。”</p>
<p>签名验证算法采用消息（交易或其部分的哈希值）、签名者的公钥和签名（R和S值），如果签名对该消息和公钥有效，则返回 TRUE 值</p>
<p><img src="https://camo.githubusercontent.com/31bf97562a3aaca1fdcffb8ee03f0d01dccd11bc/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f383439303135332d376632646430306433656234336563302e706e673f696d6167654d6f6772322f6175746f2d6f7269656e742f7374726970" alt=""></p>
<h2 id="钱包"><a href="#钱包" class="headerlink" title="钱包"></a>钱包</h2><p>广义上，钱包是一个应用程序，为用户提供交互界面。 钱包控制用户访问权限，管理密钥和地址，跟踪余额以及创建和签名交易。 狭义上，即从程序员的角度来看，“钱包”是指用于存储和管理用户密钥的数据结构。 </p>
<p>有两种主要类型的钱包，区别在于它们包含的多个密钥是否相互关联。</p>
<ul>
<li><p>第一种类型是非确定性钱包（nondeterministic wallet），其中每个密钥都是从随机数独立生成的。密钥彼此无关。这种钱包也被称为“Just a Bunch Of Keys（一堆密钥）”，简称JBOK钱包。</p>
</li>
<li><p>第二种类型是确定性钱包（deterministic wallet），其中所有的密钥都是从一个主密钥派生出来，这个主密钥即为种子（seed）。该类型钱包中所有密钥都相互关联，如果有原始种子，则可以再次生成全部密钥。确定性钱包中使用了许多不同的密钥推导方法。最常用的推导方法是使用树状结构，称为分级确定性钱包或HD钱包</p>
</li>
</ul>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a href="https://github.com/tianmingyun/MasterBitcoin2CN/blob/master/ch04.md" target="_blank" rel="external">精通比特币 - 密钥 地址</a></li>
<li><a href="https://github.com/tianmingyun/MasterBitcoin2CN/blob/master/ch05.md" target="_blank" rel="external">精通比特币 - 钱包</a></li>
<li><a href="https://github.com/tianmingyun/MasterBitcoin2CN/blob/master/ch06.md" target="_blank" rel="external">精通比特币 - ECDSA算法</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          
            <a href="/tags/wallet/" rel="tag"># wallet</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/21/docker/spring-boot-docker-maven-plugin/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/cpp/cpp-intro1/" rel="prev" title="C/C++ - 入门01">
                C/C++ - 入门01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait-01.jpg"
               alt="shniu<niushaohan@digcredit.com>" />
          <p class="site-author-name" itemprop="name">shniu<niushaohan@digcredit.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#公私钥原理"><span class="nav-number">1.</span> <span class="nav-text">公私钥原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#私钥"><span class="nav-number">1.1.</span> <span class="nav-text">私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥"><span class="nav-number">1.2.</span> <span class="nav-text">公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECC"><span class="nav-number">1.3.</span> <span class="nav-text">ECC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成公钥"><span class="nav-number">1.4.</span> <span class="nav-text">生成公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币地址"><span class="nav-number">1.5.</span> <span class="nav-text">比特币地址</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小插曲-Base58Check"><span class="nav-number">1.5.1.</span> <span class="nav-text">小插曲 - Base58Check</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字签名"><span class="nav-number">1.6.</span> <span class="nav-text">数字签名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ECDSA-算法签名过程"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">ECDSA 算法签名过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ECDSA-算法验证签名"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">ECDSA 算法验证签名</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#钱包"><span class="nav-number">2.</span> <span class="nav-text">钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">3.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shniu<niushaohan@digcredit.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
