<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="将书越读越薄，将知识越学越广阔


Spring Boot(英文中是“引导”的意思)，是用来简化Spring应用的搭建到开发的过程。应用开箱即用，只要通过 “just run”（可能是 java -jar 或 tomcat 或 maven插件run 或 shell脚本），就可以启动项目。二者，Spring Boot 只要很少的Spring配置文件（例如那些xml，property）。 因为“习惯优">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring boot 系列 - 入门">
<meta property="og:url" content="http://shniu.github.io/2018/04/09/201804/spring-boot-1/index.html">
<meta property="og:site_name" content="ChainTech">
<meta property="og:description" content="将书越读越薄，将知识越学越广阔


Spring Boot(英文中是“引导”的意思)，是用来简化Spring应用的搭建到开发的过程。应用开箱即用，只要通过 “just run”（可能是 java -jar 或 tomcat 或 maven插件run 或 shell脚本），就可以启动项目。二者，Spring Boot 只要很少的Spring配置文件（例如那些xml，property）。 因为“习惯优">
<meta property="og:image" content="http://shniu.github.io/images/spring-boot1.jpg">
<meta property="og:updated_time" content="2018-04-20T03:55:48.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring boot 系列 - 入门">
<meta name="twitter:description" content="将书越读越薄，将知识越学越广阔


Spring Boot(英文中是“引导”的意思)，是用来简化Spring应用的搭建到开发的过程。应用开箱即用，只要通过 “just run”（可能是 java -jar 或 tomcat 或 maven插件run 或 shell脚本），就可以启动项目。二者，Spring Boot 只要很少的Spring配置文件（例如那些xml，property）。 因为“习惯优">
<meta name="twitter:image" content="http://shniu.github.io/images/spring-boot1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shniu.github.io/2018/04/09/201804/spring-boot-1/"/>





  <title> Spring boot 系列 - 入门 | ChainTech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChainTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知其所以然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shniu.github.io/2018/04/09/201804/spring-boot-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shniu<niushaohan@digcredit.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChainTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring boot 系列 - 入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T15:05:48+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>将书越读越薄，将知识越学越广阔</p>
</blockquote>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/images/spring-boot1.jpg" class="full-image" alt="my-heaven" title="spring-boot"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<p>Spring Boot(英文中是“引导”的意思)，是用来简化Spring应用的搭建到开发的过程。应用开箱即用，只要通过 “just run”（可能是 java -jar 或 tomcat 或 maven插件run 或 shell脚本），就可以启动项目。二者，Spring Boot 只要很少的Spring配置文件（例如那些xml，property）。 因为“习惯优先于配置”的原则，使得Spring Boot在快速开发应用和微服务架构实践中得到广泛应用。</p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><ul>
<li><a href="http://www.spring4all.com/article/266" target="_blank" rel="external">Spring Boot 之 HelloWorld详解</a><br>spring boot 入门级的使用介绍</li>
<li><a href="http://www.spring4all.com/article/248" target="_blank" rel="external">Spring Boot 配置文件详解：自定义属性、随机数、多环境配置等</a></li>
<li><a href="http://blog.didispace.com/spring-boot-learning-1/" target="_blank" rel="external">Spring Boot快速入门</a></li>
<li><a href="http://blog.didispace.com/books/java8-tutorial/ch1.html" target="_blank" rel="external">Java 8 简明教程</a></li>
<li><a href="http://blog.didispace.com/books/think-in-java/" target="_blank" rel="external">Thinking in Java (Java 编程思想)</a></li>
<li><a href="http://blog.didispace.com/books/spring-boot-reference/" target="_blank" rel="external">Spring-Boot-Reference-Guide</a></li>
<li><a href="http://blog.didispace.com/books/spring-framework-4-reference/" target="_blank" rel="external">spring-framework-4-reference</a></li>
<li><a href="http://blog.didispace.com/books/spring-mvc-4-tutorial/" target="_blank" rel="external">Spring MVC 4.2.4.RELEASE 中文文档 </a></li>
<li><a href="https://gitee.com/didispace/SpringBoot-Learning" target="_blank" rel="external">Spring boot learing</a></li>
<li><a href="http://blog.didispace.com/springbootrestfulapi/" target="_blank" rel="external">Spring Boot构建RESTful API与单元测试</a></li>
<li><a href="http://blog.didispace.com/springbootmongodb-plus/" target="_blank" rel="external">Spring Boot中增强对MongoDB的配置（连接池等）</a></li>
<li><a href="http://blog.didispace.com/tags/Spring-Boot/" target="_blank" rel="external">Spring boot 系列文章</a></li>
<li><a href="http://blog.didispace.com/Spring-Boot基础教程/" target="_blank" rel="external">Spring Boot基础教程</a></li>
<li><a href="http://blog.didispace.com/Spring-Boot-2-0-feature/" target="_blank" rel="external">Spring Boot 2.0 新特性学习</a></li>
<li><a href="http://blog.didispace.com/Spring-Cloud基础教程/" target="_blank" rel="external">Spring Cloud基础教程</a></li>
<li><a href="http://blog.didispace.com/12factor-zh-cn/" target="_blank" rel="external">云原生应用的12要素</a><br>这是一个非常好的总结，有必要看一下</li>
<li><a href="http://blog.didispace.com/categories/Spring-Cloud/" target="_blank" rel="external">spring cloud</a></li>
<li><a href="http://www.spring4all.com" target="_blank" rel="external">spring for all 社区</a></li>
<li><a href="http://doc.spring4all.com/spring-guildes/spring-boot-with-docker.html" target="_blank" rel="external">Spring Boot应用Docker化</a></li>
<li><a href="http://www.spring4all.com/article/653" target="_blank" rel="external">论系统架构设计中缓存的重要性</a><br>解耦是计算机系统架构设计中最常用的手段，那么缓存就必将在计算机系统中无处不在。使用缓存将大大提高我们系统的性能。而缓存用空间换时间的方式解决问题，而空间不可能无限使用，使用缓存我们将考虑如何存储，如何使用，如何提高命中率，如何确定有效的更新策略、更有如何保证数据一致性、自身可用性可维护性等等。<a href="http://www.spring4all.com/question/177" target="_blank" rel="external">论系统架构设计中缓存的重要性</a></li>
</ul>
<h3 id="关于-Spring-的一些注解"><a href="#关于-Spring-的一些注解" class="headerlink" title="关于 Spring 的一些注解"></a>关于 Spring 的一些注解</h3><ul>
<li><code>@Controller</code>：修饰 class，用来创建处理 http 请求的对象</li>
<li><code>@RestController</code>：Spring4 之后加入的注解，原来在 <code>@Controller</code> 中返回 json 需要 <code>@ResponseBody</code> 来配合，如果直接用 @RestController 替代 @Controller 就不需要再配置 @ResponseBody，默认返回 json 格式。</li>
<li><code>@RequestMapping</code>：配置 url 映射</li>
</ul>
<h3 id="Spring-boot-配置的优先级"><a href="#Spring-boot-配置的优先级" class="headerlink" title="Spring boot 配置的优先级"></a>Spring boot 配置的优先级</h3><ol>
<li>命令行参数</li>
<li>java:comp/env 里的 JNDI 属性</li>
<li>JVM 系统属性</li>
<li>操作系统环境变量</li>
<li>RandomValuePropertySource 属性类生成的 <code>random.*</code> 属性</li>
<li>应用以外的 application.properties（或 yml）文件</li>
<li>打包在应用内的 application.properties（或 yml）文件</li>
<li>在应用 @Configuration 配置类中，用 @PropertySource 注解声明的属性文件</li>
<li>SpringApplication.setDefaultProperties 声明的默认属性</li>
</ol>
<p>命令行参数优先级最高。这个可以根据这个优先级，可以在测试或生产环境中快速地修改配置参数值，而不需要重新打包和部署应用。</p>
<p><a href="https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html" target="_blank" rel="external">Spring boot 的配置项</a></p>
<h2 id="Spring-boot-course"><a href="#Spring-boot-course" class="headerlink" title="Spring boot course"></a>Spring boot course</h2><p><a href="https://courses.in28minutes.com/p/spring-boot-for-beginners-in-10-steps" target="_blank" rel="external">Spring Boot for Beginners in 10 Step</a></p>
<h4 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h4><ul>
<li><a href="http://blog.didispace.com/books/mostly-adequate-guide-chinese/" target="_blank" rel="external">js函数式编程</a></li>
<li><a href="http://blog.didispace.com/books/http2-explained-chinese/" target="_blank" rel="external">http2</a></li>
<li><a href="http://blog.didispace.com/books/a-programmer-prepares/" target="_blank" rel="external">程序员的自我修养</a></li>
<li><a href="http://blog.didispace.com/阿里云Redis开发规范/" target="_blank" rel="external">阿里云Redis开发规范</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/201804/monitor-platform/" rel="next" title="监控平台">
                <i class="fa fa-chevron-left"></i> 监控平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/10/201804/design-pattern/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shniu<niushaohan@digcredit.com>" />
          <p class="site-author-name" itemprop="name">shniu<niushaohan@digcredit.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门"><span class="nav-number">1.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-Spring-的一些注解"><span class="nav-number">1.1.</span> <span class="nav-text">关于 Spring 的一些注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-boot-配置的优先级"><span class="nav-number">1.2.</span> <span class="nav-text">Spring boot 配置的优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-boot-course"><span class="nav-number">2.</span> <span class="nav-text">Spring boot course</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他资源"><span class="nav-number">2.0.1.</span> <span class="nav-text">其他资源</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shniu<niushaohan@digcredit.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
