<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">









  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Netty 内置了很多开箱即用的 channel handler，能很大程度上简化和节约编程。 PipelineNetty 的 Pipeline 是 ChannelPipeline, 每个Channel都绑定一个 ChannelPipeline，它的实现原理是基于拦截过滤器模式。  Intercepting Filter Pattern参考：https://www.oracle.com/techn">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty 实战 - Pipeline 和 ChannelHandler">
<meta property="og:url" content="https://shniu.github.io/2019/05/18/netty/NettyChannelHandler/index.html">
<meta property="og:site_name" content="CoffeeCat">
<meta property="og:description" content="Netty 内置了很多开箱即用的 channel handler，能很大程度上简化和节约编程。 PipelineNetty 的 Pipeline 是 ChannelPipeline, 每个Channel都绑定一个 ChannelPipeline，它的实现原理是基于拦截过滤器模式。  Intercepting Filter Pattern参考：https://www.oracle.com/techn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://shniu.github.io/images/FixedLengthFrameDecoder.png">
<meta property="og:updated_time" content="2019-05-19T01:15:59.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty 实战 - Pipeline 和 ChannelHandler">
<meta name="twitter:description" content="Netty 内置了很多开箱即用的 channel handler，能很大程度上简化和节约编程。 PipelineNetty 的 Pipeline 是 ChannelPipeline, 每个Channel都绑定一个 ChannelPipeline，它的实现原理是基于拦截过滤器模式。  Intercepting Filter Pattern参考：https://www.oracle.com/techn">
<meta name="twitter:image" content="https://shniu.github.io/images/FixedLengthFrameDecoder.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shniu.github.io/2019/05/18/netty/NettyChannelHandler/">





  <title> Netty 实战 - Pipeline 和 ChannelHandler | CoffeeCat </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoffeeCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">韶华易逝，不负流年，做一个优秀的工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shniu.github.io/2019/05/18/netty/NettyChannelHandler/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coffeecat<shaohan.niu.share@gmail.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait-01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoffeeCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Netty 实战 - Pipeline 和 ChannelHandler
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-18T20:31:45+08:00">
                2019-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Netty 内置了很多开箱即用的 channel handler，能很大程度上简化和节约编程。</p>
<h3 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h3><p>Netty 的 Pipeline 是 <code>ChannelPipeline</code>, 每个Channel都绑定一个 <code>ChannelPipeline</code>，它的实现原理是基于拦截过滤器模式。</p>
<blockquote>
<p>Intercepting Filter Pattern<br>参考：<a href="https://www.oracle.com/technetwork/java/interceptingfilter-142169.html" target="_blank" rel="noopener">https://www.oracle.com/technetwork/java/interceptingfilter-142169.html</a><br>使用一种无需修改核心请求处理代码的标准方式来创建可插拔的过滤器来处理通用服务。过滤器拦截进入的请求和返回的响应，同时允许预处理和后置处理。我们可以很容易的添加或删除这些过滤器，不需要修改已有的代码。</p>
</blockquote>
<h3 id="ChannelInboundHandlerAdapter"><a href="#ChannelInboundHandlerAdapter" class="headerlink" title="ChannelInboundHandlerAdapter"></a>ChannelInboundHandlerAdapter</h3><p>这个适配器主要实现了 <code>ChannelInboundHandler</code> 的所有方法。</p>
<h3 id="ChannelOutboundHandlerAdapter"><a href="#ChannelOutboundHandlerAdapter" class="headerlink" title="ChannelOutboundHandlerAdapter"></a>ChannelOutboundHandlerAdapter</h3><h3 id="TCP-中拆包和粘包的处理"><a href="#TCP-中拆包和粘包的处理" class="headerlink" title="TCP 中拆包和粘包的处理"></a>TCP 中拆包和粘包的处理</h3><p>为什么会出现拆包和粘包？（why）<br>TCP 是一个“流式”协议，在OS的底层，是源源不断的将二进制数据流发送出去，应用程序将用户空间的数据写到Socket的写缓冲取，网卡从写缓冲区中读取数据将二进制数据简单处理后打包发送出去，所以可见，TCP 协议并不会关心业务数据的含义，它会根据发送时的实际情况将数据进行拆包或者粘包处理，然后发送，主要会有以下表现：</p>
<ol>
<li>正常的将两个包，按照两次独立的包发送出去，这样刚刚好</li>
<li>将两个或多个数据包，放在一起发送出去</li>
<li>将一个数据包拆成很多包发送出去</li>
<li>将一个数据包的一部分粘合另外一个数据包发送出去</li>
</ol>
<p>出现的本质原因是：</p>
<ol>
<li>应用程序write写入的字节大小大于套接口发送缓冲区大小；</li>
<li>进行MSS（最大报文长度）大小的TCP分段</li>
<li>以太网帧的payload大于MTU进行IP分片</li>
</ol>
<p>处理办法：（how）<br>底层TCP协议无法理解上层的业务数据，所以只能通过上层的应用协议设计来解决，一般有如下解决方法</p>
<ol>
<li>消息定长，例如每个报文的大小为固定长度200字节，如果不够，空位补空格</li>
<li>在包尾增加回车换行符进行分割</li>
<li>将消息分为消息头和消息体，消息头中包含表示消息总长度（或者消息体长度）的字段，通常设计思路为消息头的第一个字段使用int32来表示消息的总长度</li>
</ol>
<p>一般情况下发送端发来的数据都是自动做拆包粘包的，所以接收端接受数据时要做拆包处理，基本思路是不断从 TCP 缓冲区中读取数据，每次读取完都需要判断是否是一个完整的数据包</p>
<ol>
<li>如果当前读取的数据不足以拼接成一个完整的业务数据包，那就保留该数据，继续从 TCP 缓冲区中读取数据，直到拼接成一个完整的业务包</li>
<li>如果当前读取的数据已经能拼接出一个业务包，那就将已经读取的数据包拼接上本次读取的数据包，拼接成业务包，然后剩下的数据保留，尝试和下次读取的数据进行拼接处理</li>
</ol>
<p>可见，对于以上过程实现起来还是相对麻烦的，需要设计协议、需要做拆包粘包处理、需要考虑异常等，但是 Netty 提供了几个内置的拆包器，在很大程度上能够满足我们的需要。</p>
<h4 id="ByteToMessageDecoder"><a href="#ByteToMessageDecoder" class="headerlink" title="ByteToMessageDecoder"></a>ByteToMessageDecoder</h4><p><img src="/images/FixedLengthFrameDecoder.png" alt="Decoder"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/os/disk-intro/" rel="next" title="disk-intro">
                <i class="fa fa-chevron-left"></i> disk-intro
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/portrait-01.jpg" alt="coffeecat<shaohan.niu.share@gmail.com>">
          <p class="site-author-name" itemprop="name">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pipeline"><span class="nav-number">1.</span> <span class="nav-text">Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelInboundHandlerAdapter"><span class="nav-number">2.</span> <span class="nav-text">ChannelInboundHandlerAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ChannelOutboundHandlerAdapter"><span class="nav-number">3.</span> <span class="nav-text">ChannelOutboundHandlerAdapter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-中拆包和粘包的处理"><span class="nav-number">4.</span> <span class="nav-text">TCP 中拆包和粘包的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ByteToMessageDecoder"><span class="nav-number">4.1.</span> <span class="nav-text">ByteToMessageDecoder</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
