<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构与算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Question description
TinyURL is a URL shortening service where you enter a URL such as https://leetcode.com/problems/design-tinyurl and it returns a short URL such as http://tinyurl.com/4e9iAkDesign t">
<meta property="og:type" content="article">
<meta property="og:title" content="算法笔记1 - Encode and decode tinyURL">
<meta property="og:url" content="http://shniu.github.io/2017/08/01/算法笔记1/index.html">
<meta property="og:site_name" content="ChainTech">
<meta property="og:description" content="Question description
TinyURL is a URL shortening service where you enter a URL such as https://leetcode.com/problems/design-tinyurl and it returns a short URL such as http://tinyurl.com/4e9iAkDesign t">
<meta property="og:updated_time" content="2017-08-02T06:24:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法笔记1 - Encode and decode tinyURL">
<meta name="twitter:description" content="Question description
TinyURL is a URL shortening service where you enter a URL such as https://leetcode.com/problems/design-tinyurl and it returns a short URL such as http://tinyurl.com/4e9iAkDesign t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shniu.github.io/2017/08/01/算法笔记1/"/>





  <title> 算法笔记1 - Encode and decode tinyURL | ChainTech </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChainTech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知其所以然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shniu.github.io/2017/08/01/算法笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shniu<niushaohan@digcredit.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChainTech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法笔记1 - Encode and decode tinyURL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T14:32:43+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Question-description"><a href="#Question-description" class="headerlink" title="Question description"></a>Question description</h2><blockquote>
<p>TinyURL is a URL shortening service where you enter a URL such as <a href="https://leetcode.com/problems/design-tinyurl" target="_blank" rel="external">https://leetcode.com/problems/design-tinyurl</a> and it returns a short URL such as <a href="http://tinyurl.com/4e9iAk" target="_blank" rel="external">http://tinyurl.com/4e9iAk</a><br>Design the encode and decode methods for the TinyURL service. There is no restriction on how your encode/decode algorithm should work. You just need to ensure that a URL can be encoded to a tiny URL and the tiny URL can be decoded to the original URL.</p>
<p>Requirements:<br>For instance, “<a href="http://tinyurl.com/4e9iAk" target="_blank" rel="external">http://tinyurl.com/4e9iAk</a>“ is the tiny url for the page “<a href="https://leetcode.com/problems/design-tinyurl" target="_blank" rel="external">https://leetcode.com/problems/design-tinyurl</a>“. The identifier (the highlighted part) can be any string with 6 alphanumeric characters containing 0-9, a-z, A-Z.<br>Each shortened URL must be unique; that is, no two different URLs can be shortened to the same URL.</p>
</blockquote>
<p><a href="https://leetcode.com/problems/design-tinyurl/description/" target="_blank" rel="external">https://leetcode.com/problems/design-tinyurl/description/</a><br><a href="https://leetcode.com/problems/encode-and-decode-tinyurl/description/" target="_blank" rel="external">https://leetcode.com/problems/encode-and-decode-tinyurl/description/</a></p>
<p>一些讨论可以参考这里：<br><a href="https://leetcode.com/problems/design-tinyurl/discuss/" target="_blank" rel="external">discuss</a></p>
<p>这是一个有点意思的问题或叫需求，既可以单纯的把他当作一个简单的算法题来做做，也能复杂到我们需要大规模分布式系统去解决，取决于我们使用这个tinyURL services的场景是什么。当我们把他当作toy玩一玩的时候，十几行代码就解决了；如果我们把他做成服务千万上亿级别的用户时，每秒需要满足几百万，上千万，上亿次的请求时，他又是另外一帆景象。</p>
<blockquote>
<p>世界是奇妙的，当你发现他不一样的时候。</p>
</blockquote>
<h2 id="对于这件事情简单的处理"><a href="#对于这件事情简单的处理" class="headerlink" title="对于这件事情简单的处理"></a>对于这件事情简单的处理</h2><h4 id="字母随机组合法"><a href="#字母随机组合法" class="headerlink" title="字母随机组合法"></a>字母随机组合法</h4><p>简单到我们不关心任何复杂的事情，就是去实现Encode tinyURL and decode tinyURL，看下面的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Codec</span><span class="params">(object)</span>:</span></div><div class="line">    base_domain = <span class="string">'http://tiny.com/'</span></div><div class="line">    </div><div class="line">    alphabet = string.ascii_letters + <span class="string">'0123456789'</span></div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.code_to_url = &#123;&#125;</div><div class="line">        self.url_to_code = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">encode</span><span class="params">(self, long_url)</span>:</span></div><div class="line">        <span class="keyword">while</span> long_url <span class="keyword">not</span> <span class="keyword">in</span> self.url_to_code:</div><div class="line">            code = <span class="string">''</span>.join(random.sample(self.alphabet, <span class="number">6</span>))</div><div class="line">            <span class="keyword">if</span> code <span class="keyword">not</span> <span class="keyword">in</span> self.code_to_url:</div><div class="line">                self.url_to_code[long_url] = code</div><div class="line">                self.code_to_url[code] = long_url</div><div class="line">                </div><div class="line">        <span class="keyword">return</span> <span class="string">'%s%s'</span> % (self.base_domain, self.url_to_code[long_url])</div><div class="line">        </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(self, tiny_url)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.long_url[tiny_url[<span class="number">-6</span>:]]</div></pre></td></tr></table></figure>
<p>上面使用了一种组合<code>a-z</code>, <code>A-Z</code>, <code>0-9</code> 的方式生成short url，6位的组合有 (62)^6 = 570亿种，所以基本满足了需求上限；</p>
<h4 id="hash-function"><a href="#hash-function" class="headerlink" title="hash function"></a>hash function</h4><p>此外还有另外一种hash的方式，可以使用md5 or sha-1 的方式做hash运算，我们假设预估每个url的平均长度是20，每个字符占用2Bytes，那么总共需要40Bytes；首先如果使用md5会生成一个128位的二进制，一般会用32位的十六进制去表示，最终会占用16Bytes的空间；其次如果使用sha-1的方式去做hash，会生成一个160位的二进制，用40位的十六进制，使用20Byte就可以搞定存储；此法比较简单，hash的值也会比较随机，可以节省空间；但是这种方式会比较容易产生冲突，冲突之后就需要重新生成，也可以结合timestamp重新hash，但随着url增多时，冲突的机率会大幅增加，效率就会变得比较低。</p>
<h2 id="URLService系统级别的服务"><a href="#URLService系统级别的服务" class="headerlink" title="URLService系统级别的服务"></a>URLService系统级别的服务</h2><p>下面我再去深入的思考这个问题，假设场景是这样的：</p>
<ul>
<li>我们需要构建一个URLService的服务对外提供服务，面向全球</li>
<li>我们的QPS指标最弱也需要是下面这样的</li>
</ul>
<blockquote>
<p>QPS<br>  日活  10万<br>  日请求  写 300w，读 3000w<br>  响应时间500ms左右<br>  QPS  写 100，读 1K</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/深度学习/" rel="next" title="深度学习">
                <i class="fa fa-chevron-left"></i> 深度学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/Using-Go-as-a-scripting-language-in-linux/" rel="prev" title="在 Linux 中使用 Go 作为脚本语言">
                在 Linux 中使用 Go 作为脚本语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="shniu<niushaohan@digcredit.com>" />
          <p class="site-author-name" itemprop="name">shniu<niushaohan@digcredit.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question-description"><span class="nav-number">1.</span> <span class="nav-text">Question description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于这件事情简单的处理"><span class="nav-number">2.</span> <span class="nav-text">对于这件事情简单的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字母随机组合法"><span class="nav-number">2.0.1.</span> <span class="nav-text">字母随机组合法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash-function"><span class="nav-number">2.0.2.</span> <span class="nav-text">hash function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URLService系统级别的服务"><span class="nav-number">3.</span> <span class="nav-text">URLService系统级别的服务</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shniu<niushaohan@digcredit.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
