<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="c/c++,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="The first thing we do, let’s kill all the language lawyers.  C++基础类型和变量每一个名称和表达式都有一个类型，这个类型决定了能在它之上执行什么操作；变量声明表示向程序中引入一个名称，并且为这个名称实体指定一个类型：  类型定义了一组可能的值和对象上的一组操作 对象是一些持有某种类型的值的内存 值是根据类型解释的一组字节数据 变量是一">
<meta name="keywords" content="c&#x2F;c++">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++ - A tour of c++">
<meta property="og:url" content="https://shniu.github.io/2018/08/16/cpp/cpp-a-tour-of-cpp/index.html">
<meta property="og:site_name" content="CoffeeCat">
<meta property="og:description" content="The first thing we do, let’s kill all the language lawyers.  C++基础类型和变量每一个名称和表达式都有一个类型，这个类型决定了能在它之上执行什么操作；变量声明表示向程序中引入一个名称，并且为这个名称实体指定一个类型：  类型定义了一组可能的值和对象上的一组操作 对象是一些持有某种类型的值的内存 值是根据类型解释的一组字节数据 变量是一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-02-01T13:35:11.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C&#x2F;C++ - A tour of c++">
<meta name="twitter:description" content="The first thing we do, let’s kill all the language lawyers.  C++基础类型和变量每一个名称和表达式都有一个类型，这个类型决定了能在它之上执行什么操作；变量声明表示向程序中引入一个名称，并且为这个名称实体指定一个类型：  类型定义了一组可能的值和对象上的一组操作 对象是一些持有某种类型的值的内存 值是根据类型解释的一组字节数据 变量是一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shniu.github.io/2018/08/16/cpp/cpp-a-tour-of-cpp/">





  <title> C/C++ - A tour of c++ | CoffeeCat </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoffeeCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">韶华易逝，不负流年，做一个优秀的工程师</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://shniu.github.io/2018/08/16/cpp/cpp-a-tour-of-cpp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coffeecat<shaohan.niu.share@gmail.com>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait-01.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoffeeCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C/C++ - A tour of c++
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-16T16:01:41+08:00">
                2018-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>The first thing we do, let’s kill all the language lawyers.</p>
</blockquote>
<h2 id="C-基础"><a href="#C-基础" class="headerlink" title="C++基础"></a>C++基础</h2><h4 id="类型和变量"><a href="#类型和变量" class="headerlink" title="类型和变量"></a>类型和变量</h4><p>每一个名称和表达式都有一个类型，这个类型决定了能在它之上执行什么操作；变量声明表示向程序中引入一个名称，并且为这个名称实体指定一个类型：</p>
<ul>
<li>类型定义了一组可能的值和对象上的一组操作</li>
<li>对象是一些持有某种类型的值的内存</li>
<li>值是根据类型解释的一组字节数据</li>
<li>变量是一个命名对象</li>
</ul>
<p>C++ 中提供了各种基础类型，如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bool</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line"><span class="keyword">double</span></span><br><span class="line"><span class="keyword">char</span>   <span class="comment">// 1 个 byte，an 8-bits</span></span><br><span class="line"><span class="keyword">unsigned</span></span><br></pre></td></tr></table></figure>
<p>每个基本类型直接对应于硬件设施，并且具有固定大小，其确定可存储在其中的值的范围. 但是在不同平台下，每种类型的长度可能有所不同，可以使用sizeof来获取类型的长度。如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sizeof</span>(<span class="keyword">char</span>)  <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">sizeof</span>(<span class="keyword">int</span>)   <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<h4 id="Constant"><a href="#Constant" class="headerlink" title="Constant"></a>Constant</h4><p>C++ 支持两种声明不可变常量的方式：</p>
<ul>
<li>const</li>
<li>constexpr<br>constexpr 对应的值必须能在编译时期确定，如果在编译时期确定不了就会报错。</li>
</ul>
<h4 id="指针，数组和引用"><a href="#指针，数组和引用" class="headerlink" title="指针，数组和引用"></a>指针，数组和引用</h4><h5 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h5><p>引用是某一个变量或对象的别名，对引用的操作与对其所绑定的变量或对象的操作完全等价。</p>
<blockquote>
<ol>
<li>&amp;不是求地址运算符，而是起标志作用</li>
<li>引用的类型必须和其所绑定的变量的类型相同</li>
<li>声明引用的同时必须对其初始化，否则系统会报错</li>
<li>引用相当于变量或对象的别名，因此不能再将已有的引用名作为其他变量或对象的名字或别名</li>
<li>引用不是定义一个新的变量或对象，因此内存不会为引用开辟新的空间存储这个引用</li>
<li>对数组的引用, <code>类型 (&amp;引用名)[数组中元素数量]=数组名</code></li>
<li>对指针的引用, <code>类型 *&amp;引用名=指针名</code></li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> *ptr=&amp;a;</span><br><span class="line">    <span class="keyword">int</span> *&amp;new_ptr=ptr;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;&amp;ptr&lt;&lt;<span class="string">" "</span>&lt;&lt;&amp;new_ptr&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>引用的用处</strong></p>
<ul>
<li>引用作为函数的参数</li>
</ul>
<blockquote>
<ol>
<li>使用引用传递函数的参数，在内存中并没有产生实参的副本，它是直接对实参操作；而使用一般变量传递函数的参数，当发生函数调用时，需要给形参分配存储单元，形参变量是实参变量的副本；如果传递的是对象，还将调用拷贝构造函数。因此，当参数传递的数据较大时，用引用比用一般变量传递参数的效率和所占空间都好。</li>
<li>使用指针作为函数的参数虽然也能达到与使用引用的效果，但是，在被调函数中同样要给形参分配存储单元，且需要重复使用\”*指针变量名\”的形式进行运算，这很容易产生错误且程序的阅读性较差；另一方面，在主调函数的调用点处，必须用变量的地址作为实参。而引用更容易使用，更清晰。</li>
<li>如果既要利用引用提高程序的效率，又要保护传递给函数的数据不在函数中被改变，就应使用常引用。</li>
<li>如果在编程过程中既希望通过让引用作为函数的参数来提高函数的编程效率，又希望保护传递的参数使其在函数中不被改变，则此时应当使用对常量的引用作为函数的参数</li>
<li>数组的引用作为函数的参数：C++的数组类型是带有长度信息的，引用传递时如果指明的是数组则必须指定数组的长度</li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>(&amp;a)[<span class="number">5</span>])</span></span>&#123;<span class="comment">//数组引用作为函数的参数，必须指明数组的长度 </span></span><br><span class="line"><span class="comment">//函数体 </span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> number[<span class="number">5</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">    func(number); </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>常引用</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> 类型 &amp;引用名=目标变量名</span><br><span class="line"></span><br><span class="line"><span class="comment">// --</span></span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;<span class="built_in">string</span>&gt; </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">func1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> temp=<span class="string">"This is func1"</span>;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span> &amp;str)</span></span>&#123;   <span class="comment">// 这里如果不加 const 会报错，因为不能将 const 常量赋值给变量的引用</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    func2(func1());</span><br><span class="line">    func2(<span class="string">"Tomwenxing"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>引用作为函数的返回值</li>
</ul>
<blockquote>
<ol>
<li>不能返回局部变量的引用</li>
<li>引用作为函数的返回值时，必须在定义函数时在函数名前将&amp;</li>
<li>用引用作函数的返回值的最大的好处是在内存中不产生返回值的副本</li>
<li>不能返回函数内部通过new分配的内存的引用</li>
<li>当返回类成员的引用时，最好是const引用。这样可以避免在无意的情况下破坏该类的成员</li>
<li>可以用函数返回的引用作为赋值表达式中的左值</li>
</ol>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> value[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> error=<span class="number">-1</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> &amp;<span class="title">func</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n&gt;=<span class="number">0</span>&amp;&amp;n&lt;=<span class="number">9</span>)</span><br><span class="line">        <span class="keyword">return</span> value[n];<span class="comment">//返回的引用所绑定的变量一定是全局变量，不能是函数中定义的局部变量 </span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    func(<span class="number">0</span>)=<span class="number">10</span>;</span><br><span class="line">    func(<span class="number">4</span>)=<span class="number">12</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;value[<span class="number">0</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;value[<span class="number">4</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>用引用实现多态</li>
</ul>
<p>引用是除了指针外另一个可以产生多态效果的手段。也就是说一个基类的引用可以用来绑定其派生类的实例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span>;</span><span class="comment">//基类（父类）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span>：<span class="title">public</span> <span class="title">Father</span>&#123;</span>.....&#125;<span class="comment">//Son是Father的派生类</span></span><br><span class="line">Son son;<span class="comment">//son是类Son的一个实例</span></span><br><span class="line">Father &amp;ptr=son;<span class="comment">//用派生类的对象初始化基类对象的使用</span></span><br></pre></td></tr></table></figure>
<p>1.在引用的使用中，单纯给某个变量去别名是毫无意义的，引用的目的主要用于在函数参数的传递中，解决大块数据或对象的传递效率和空间不如意的问题</p>
<p>2.用引用传递函数的参数，能保证参数在传递的过程中不产生副本，从而提高传递效率，同时通过const的使用，还可以保证参数在传递过程中的安全性</p>
<p>3.引用本身是目标变量或对象的别名，对引用的操作本质上就是对目标变量或对象的操作。因此能使用引用时尽量使用引用而非指针</p>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><ul>
<li>You don’t hav e to know every detail of C++ to write good programs.</li>
<li>Focus on programming techniques, not on language features.</li>
<li>For the final word on language definition issues, see the ISO C++ standard</li>
<li>A function should perform a single logical operation</li>
<li>Keep functions short</li>
<li>Use overloading when functions perform conceptually the same task on different types</li>
<li>If a function may have to be evaluated at compile time, declare it constexpr</li>
<li>Avoid ‘‘magic constants;’’ use symbolic constants</li>
<li>Declare one name (only) per declaration</li>
<li>Keep common and local names short, and keep uncommon and nonlocal names longer.</li>
<li>Avoid similar-looking names.</li>
<li>Prefer the {}-initializer syntax for declarations with a named type; </li>
<li>Prefer the = syntax for the initialization in declarations using auto;</li>
<li>Avoid uninitialized variables; </li>
<li>Keep scopes small;</li>
<li>Keep use of pointers simple and straightforward;</li>
<li>Use nullptr rather than 0 or NULL;</li>
<li>Don’t declare a variable until you have a value to initialize it with; </li>
<li>Don’t say in comments what can be clearly stated in code</li>
<li>State intent in comments</li>
<li>Avoid complicated expressions</li>
<li>Avoid narrowing conversions</li>
</ul>
<h2 id="自定义类型"><a href="#自定义类型" class="headerlink" title="自定义类型"></a>自定义类型</h2><h4 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h4><p>构建自定义类型的第一种方式是组织需要的元素到一个数据结构中，称为结构体：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Vector</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> sz; <span class="comment">// number of elements</span></span><br><span class="line">  <span class="keyword">double</span>∗ elem; <span class="comment">// pointer to elements</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// then</span></span><br><span class="line">Vector v;</span><br><span class="line"></span><br><span class="line"><span class="comment">// We use . (dot) to access struct members through a name (and through a reference) and −&gt; to</span></span><br><span class="line"><span class="comment">// access struct members through a pointer</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">(Vector v, Vector&amp; rv, Vector∗ pv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i1 = v.sz; <span class="comment">// access through name</span></span><br><span class="line">  <span class="keyword">int</span> i2 = rv.sz; <span class="comment">// access through reference</span></span><br><span class="line">  <span class="keyword">int</span> i4 = pv−&gt;sz; <span class="comment">// access through pointer</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>类拥有一组成员，可以使数据、函数、类型成员；接口被公开的成员函数定义，私有成员只能通过接口来访问。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vector</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Vector(<span class="keyword">int</span> s):elem&#123;<span class="keyword">new</span> <span class="keyword">double</span>[s]&#125;, sz&#123;s&#125; &#123; &#125;    <span class="comment">// construct a Vector</span></span><br><span class="line">    <span class="keyword">double</span>&amp; <span class="keyword">operator</span>[](<span class="keyword">int</span> i) &#123; <span class="keyword">return</span> elem[i]; &#125;   <span class="comment">// element access: subscripting</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> sz; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">double</span>∗ elem;                                   <span class="comment">// pointer to the elements</span></span><br><span class="line">    <span class="keyword">int</span> sz;                                         <span class="comment">// the number of elements</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="Unions-联合体"><a href="#Unions-联合体" class="headerlink" title="Unions (联合体)"></a>Unions (联合体)</h4><p>略</p>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Color</span> &#123;</span> red, blue , green &#125;;</span><br><span class="line"><span class="keyword">enum</span> <span class="class"><span class="keyword">class</span> <span class="title">Traffic_light</span> &#123;</span> green, yellow, red &#125;;</span><br><span class="line"></span><br><span class="line">Color col = Color::red;</span><br><span class="line">Traffic_light light = Traffic_light::red;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> Traffic &#123;</span><br><span class="line">    red, blue, green</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="建议-1"><a href="#建议-1" class="headerlink" title="建议"></a>建议</h4><ul>
<li>Organize related data into structures (structs or classes)</li>
<li>Represent the distinction between an interface and an implemetation using a class</li>
<li>A struct is simply a class with its members public by default</li>
<li>Define constructors to guarantee and simplify initialization of classes</li>
<li>Use enumerations to represent sets of named constants</li>
<li>Prefer class enums over ‘‘plain’’ enums to minimize surprises</li>
<li>Define operations on enumerations for safe and simple use</li>
</ul>
<h2 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h2><p>–</p>
<h2 id="类-1"><a href="#类-1" class="headerlink" title="类"></a>类</h2><p><code>class</code> 是 C++ 核心语言特性，<code>class</code> 是用户的一种自定义类型，在代码程序中代表一种思想。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c-c/" rel="tag"># c/c++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/15/blockchain/eos-intro1/" rel="next" title="区块链 - EOS 分析">
                <i class="fa fa-chevron-left"></i> 区块链 - EOS 分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/cpp/cpp-intro1/" rel="prev" title="C/C++ - 入门01">
                C/C++ - 入门01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/portrait-01.jpg" alt="coffeecat<shaohan.niu.share@gmail.com>">
          <p class="site-author-name" itemprop="name">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></p>
           
              <p class="site-description motion-element" itemprop="description">一个人并不是生来要给打败的，你尽可以的消灭他，可就是打不败他</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shniu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-基础"><span class="nav-number">1.</span> <span class="nav-text">C++基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型和变量"><span class="nav-number">1.0.1.</span> <span class="nav-text">类型和变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Constant"><span class="nav-number">1.0.2.</span> <span class="nav-text">Constant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指针，数组和引用"><span class="nav-number">1.0.3.</span> <span class="nav-text">指针，数组和引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">引用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议"><span class="nav-number">1.0.4.</span> <span class="nav-text">建议</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义类型"><span class="nav-number">2.</span> <span class="nav-text">自定义类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构体"><span class="nav-number">2.0.1.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类"><span class="nav-number">2.0.2.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Unions-联合体"><span class="nav-number">2.0.3.</span> <span class="nav-text">Unions (联合体)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举"><span class="nav-number">2.0.4.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建议-1"><span class="nav-number">2.0.5.</span> <span class="nav-text">建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块化"><span class="nav-number">3.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类-1"><span class="nav-number">4.</span> <span class="nav-text">类</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coffeecat<shaohan.niu.share@gmail.com></shaohan.niu.share@gmail.com></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
